//META{"name":"LargeProfilePicture","description":"A larger profile picture for those who have no eyes!","author":"cruxie","version": "1.0 AutoUpdate","website": "https://github.com/xcruxiex/PowercordThemes", "source":"https://xcruxiex.github.io/PowercordThemes/MiniThemes/LargeProfilePicture.css"}*//{}
/*
/*  Large Profile Picture in Popout */
.userPopout-3XzG_A::before{
	top: 250px; }
  .userPopout-3XzG_A .wrapper-3t9DeA foreignObject {
	-webkit-mask: none;
	mask: none; }
  .userPopout-3XzG_A .avatarWrapperNormal-3wFMbf .wrapper-3t9DeA{
	width: 250px !important;
	height: 250px !important; }
  .userPopout-3XzG_A .headerTop-3C2Zn0{
	padding: 0;
	padding-bottom: 8px; }
  .userPopout-3XzG_A .avatarWrapperNormal-3wFMbf .avatarHint-1qgaV3 {
	width: 250px !important;
	height: 250px !important; }
  .userPopout-3XzG_A .avatarWrapperNormal-3wFMbf .avatarHint-1qgaV3 foreignObject {
	-webkit-mask: none;
	mask: none; }
  .userPopout-3XzG_A .avatarWrapperNormal-3wFMbf:hover .avatarHint-1qgaV3 {
	width: 250px !important;
	height: 250px !important; }
  .userPopout-3XzG_A .avatarWrapperNormal-3wFMbf:hover .avatarHint-1qgaV3 foreignObject {
	-webkit-mask: none;
	mask: none;}
  .userPopout-3XzG_A .avatarWrapperNormal-3wFMbf .wrapper-3t9DeA {
	box-shadow: none !important;    
}
