/*
███╗   ██╗███████╗██╗    ██╗███████╗██╗     ███████╗ ██████╗████████╗██████╗  ██████╗ 
████╗  ██║██╔════╝██║    ██║██╔════╝██║     ██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗
██╔██╗ ██║█████╗  ██║ █╗ ██║█████╗  ██║     █████╗  ██║        ██║   ██████╔╝██║   ██║
██║╚██╗██║██╔══╝  ██║███╗██║██╔══╝  ██║     ██╔══╝  ██║        ██║   ██╔══██╗██║   ██║
██║ ╚████║███████╗╚███╔███╔╝███████╗███████╗███████╗╚██████╗   ██║   ██║  ██║╚██████╔╝
╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚══════╝╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝
+ ========================= +
+ NewElectro Theme for BandagedBetterDicord 
+ Made By cruxie
+ ========================= +
The author cruxie retains full rights of this code.
You are not allowed to redistribute this theme or any part of it as your own. That means do not post an edited version of this theme anywhere.
You are only allowed to edit the theme for personal use only.
If you enjoy using the theme, help spread the word!
*/

/*###################################################################################################*/
/* Main Import */
@import url('https://xcruxiex.github.io/PowercordThemes/Themes/NewElectro/Base.css');
/* MiniThemes */
@import url('https://xcruxiex.github.io/PowercordThemes/MiniThemes/CodeBlocks.css');
@import url('https://xcruxiex.github.io/PowercordThemes/MiniThemes/StatusRight.css');
/* Addons */
@import url('https://xcruxiex.github.io/BBDThemes/Aesthetics/UserBackgrounds/Main.css');
@import url('https://discord-custom-covers.github.io/usrbg/dist/usrbg.css');
@import url('https://codedotspectra.github.io/themes/core/badges.css');
/*###################################################################################################*/

:root{
  --primary:#e9cb00;
  --primaryT:#807301;
  --primary2:#e4dc9d;
  --dark:#0c0d10;
  --medium:#121316;
  --light:#1a1b1d;
  --HomeButtonImg:url('https://imgur.com/kVZVlTP.png');
  --pingbackground:#807301;
  --pingcolor:#e9cb00;
  --pingbackgroundhover:#e9ca0073;
}
