 /*
█████╗ ███╗   ███╗ ██████╗ ██╗     ███████╗██████╗     ██╗   ██╗████████╗ ██████╗ ██████╗ ██╗ █████╗ 
██╔══██╗████╗ ████║██╔═══██╗██║     ██╔════╝██╔══██╗    ██║   ██║╚══██╔══╝██╔═══██╗██╔══██╗██║██╔══██╗
███████║██╔████╔██║██║   ██║██║     █████╗  ██║  ██║    ██║   ██║   ██║   ██║   ██║██████╔╝██║███████║
██╔══██║██║╚██╔╝██║██║   ██║██║     ██╔══╝  ██║  ██║    ██║   ██║   ██║   ██║   ██║██╔═══╝ ██║██╔══██║
██║  ██║██║ ╚═╝ ██║╚██████╔╝███████╗███████╗██████╔╝    ╚██████╔╝   ██║   ╚██████╔╝██║     ██║██║  ██║
╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚═════╝      ╚═════╝    ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝
+ ========================= +
+ AmoledUtopia Theme for Powercord 
+ Made By cruxie
+ ========================= +
The author cruxie retains full rights of this code.
You are not allowed to redistribute this theme or any part of it as your own. That means do not post an edited version of this theme anywhere.
You are only allowed to edit the theme for personal use only.
If you enjoy using the theme, help spread the word!
*/

/*###################################################################################################*/
/* Main Import */
@import url('https://xcruxiex.github.io/PowercordThemes/Themes/AmoledUtopia/Base.css');
/* MiniThemes */
@import url('https://xcruxiex.github.io/PowercordThemes/MiniThemes/CodeBlocks.css');
/* Addons */
@import url('https://xcruxiex.github.io/BBDThemes/Aesthetics/UserBackgrounds/Main.css');
@import url('https://discord-custom-covers.github.io/usrbg/dist/usrbg.css');
@import url('https://codedotspectra.github.io/themes/core/badges.css');
/*###################################################################################################*/

:root {
    --main-color: #fbfbfb;                  /* Main Color Used in Most Borders */
    --main-background-color: #000000;       /* Main Background Color Used in Most Areas */
    --main-alternate-color: #4867f1;        /* Main Color Used in Other Places, such as ancors or links */
    --toggleyes: #007500;                   /* Main Color Used Buttons that have been Toggled as yes */
    --toggleno: #750000;                    /* Main Color Used Buttons that have been Toggled as No */
    --backup-color: #5d5d5d;                /* Main Color Used in other Areas that need a spice of a different color */
    --text-color: #ffffff;                  /* Color Used in Main Chat Text */
    --normal-shade: #0101014d;              /* Color Used in Areas that need a slight background */
    --discord-green: #43b581;               /* Main Color used in some places to give the original feel */
}
